CREATE TABLE FILES (
    F_PARENT    TEXT NOT NULL,
    F_NAME      TEXT NOT NULL,
    F_SIZE      INTEGER NOT NULL,
    F_MTIME     INTEGER NOT NULL,
    F_SHA256    BLOB NOT NULL,
    PRIMARY KEY (F_PARENT, F_NAME)
);

CREATE INDEX IDX_FILES_PARENT ON FILES (F_PARENT);